# SpineIO

./: .gitignore  pom.xml  readme.md
spine-io-core/: pom.xml
spine-io-core/src/main/java/com/zhongpengcheng/spine/: SpineIO.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/core/common/model/: Color.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/core/common/serializer/: ColorJsonSerializer.java  FloatJsonSerializer.java  TransformModeJsonSerializer.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/core/spine35/enums/: AttachmentType.java  BlendMode.java  PositionMode.java  RotateMode.java  SpacingMode.java  TransformMode.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/core/spine35/pojo/: Animation.java  Bone.java  Event.java  Head.java  Ik.java  Path.java  Skeleton.java  Skin.java  Slot.java  Transform.java  Vertices.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/core/spine35/reader/: BinarySkeletonReader.java  BinarySkeletonReaderBuilder.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/core/spine35/serializer/: DoubleSerializer.java  FloatSerializer.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/core/spine35/stream/: Spine35DataInputStream.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/core/spine35v2/enums/: TransformModeEnum.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/core/spine35v2/model/: Bone.java  Head.java  Skeleton.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/core/spine35v2/serializer/: BinaryDeserializer.java  SkeletonSerializer.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/enums/: AttachmentType.java  BlendMode.java  PositionMode.java  RotateMode.java  SpacingMode.java  TransformMode.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/exception/: SkeletonIOException.java  SpineIOException.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/factory/: SkeletonSerializeModuleFactory.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/: SpineDataInputStream.java  SpineIO.java  SpineIODataInputStream.java  SpineIODataOutputStream.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/adapter/: SkeletonAdapter.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/context/: PipelineContext.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/enums/: AttachmentType.java  BlendMode.java  PositionMode.java  RotateMode.java  SpacingMode.java  TransformMode.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/executor/: PipelineExecutor.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/handler/: CommonPostHandler.java  CommonPreHandler.java  ContextHandler.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/pipeline/context/: PipelineContext.java  Spine35Context.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/pipeline/executor/: PipelineExecutor.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/pipeline/handler/: CommonPostHandler.java  CommonPreHandler.java  ContextHandler.java  TestHandler.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/pipeline/route/: PipelineRoute.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/pojo/: Animation.java  Bone.java  Event.java  Head.java  Ik.java  Path.java  Skeleton.java  Skin.java  Slot.java  Transform.java  Vertices.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/pojo/attachment/: BoundingBoxAttachment.java  IAttachment.java  MeshAttachment.java  PathAttachment.java  RegionAttachment.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/reader/: AbstractReader.java  AnimationsReader.java  BinaryReader.java  BinarySkeletonReader.java  BinarySkeletonReaderBuilder.java  BonesReader.java  EventsReader.java  HeadReader.java  IReader.java  IksReader.java  PathsReader.java  SkinsReader.java  SlotsReader.java  TransformsReader.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/route/: PipelineRoute.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/serializer/: DoubleSerializer.java  FloatSerializer.java  ISerializer.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/stream/: Spine35DataInputStream.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/v35/: Spine35DataInputStream.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/io/v35/pojo/: Bone.java  (+10 more)
spine-io-core/src/main/java/com/zhongpengcheng/spine/pojo/: Animation.java  Bone.java  Event.java  Head.java  Ik.java  Path.java  Skeleton.java  Skin.java  Slot.java  Transform.java  Vertices.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/pojo/attachment/: BoundingBoxAttachment.java  IAttachment.java  MeshAttachment.java  PathAttachment.java  RegionAttachment.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/pojo/timeline/: AttachmentTimeline.java  ColorTimeline.java  CurveTimeline.java  DeformTimeline.java  DrawOrderTimeline.java  EventTimeline.java  ITimeline.java  IkTimeline.java  PathMixTimeline.java  PathPositionTimeline.java  RotateTimeline.java  TransformTimeline.java  TranslateTimeline.java  TwoColorTimeline.java
spine-io-core/src/main/java/com/zhongpengcheng/spine/util/: CollectionUtil.java  ColorUtils.java  DataTypeUtils.java  GsonUtils.java  IOUtil.java  IOUtils.java  SkeletonUtil.java
spine-io-core/src/main/resources/: log4j2.xml
spine-io-core/src/test/java/com/zhongpengcheng/spine/io/reader/: BinarySkeletonReaderTest.java  DataTypeTest.java
spine-io-core/src/test/java/com/zhongpengcheng/spine/util/: GsonUtilsTest.java
spine-io-fastjson/: pom.xml
spine-io-fastjson/src/main/java/com/zhongpengcheng/spine/fastjson/: FastjsonSerializer.java
spine-io-fastjson/src/main/java/com/zhongpengcheng/spine/fastjson/filter/: FloatFilter.java
spine-io-fastjson/src/main/java/com/zhongpengcheng/spine/fastjson/serializer/: GroupTimelineSerializer.java  TimelineBlockSerializer.java  TimelineBlockSerializerFactory.java
spine-io-fastjson/src/test/java/com/zhongpengcheng/spine/fastjson/: FastjsonSerializerTest.java
(+114 files in other folders)
